
CREATE TABLE `detail_transactions` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `id_transaksi` bigint(20) unsigned NOT NULL,
  `harga` int(11) NOT NULL,
  `jumlah` int(11) NOT NULL,
  `subtotal` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id_transaksi` (`id_transaksi`),
  CONSTRAINT `detail_transactions_ibfk_1` FOREIGN KEY (`id_transaksi`) REFERENCES `transactions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(1,491818,5,2459090)
,(2,231709,8,1853672)
,(3,132807,8,1062456)
,(2,53781,8,430248)
,(5,61746,4,246984)
,(6,311702,8,2493616)
,(7,474177,9,4267593)
,(8,370437,5,1852185)
,(8,95127,1,95127)
,(10,340374,6,2042244)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(8,40264,6,241584)
,(12,343151,1,343151)
,(13,256998,7,1798986)
,(14,68103,3,204309)
,(15,361156,6,2166936)
,(16,107213,8,857704)
,(17,458785,2,917570)
,(18,454205,8,3633640)
,(19,52568,9,473112)
,(15,250858,9,2257722)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(16,86251,3,258753)
,(15,128122,1,128122)
,(23,433993,8,3471944)
,(16,97132,9,874188)
,(25,95173,5,475865)
,(26,492906,9,4436154)
,(16,20543,8,164344)
,(28,11393,7,79751)
,(29,256333,7,1794331)
,(30,149795,6,898770)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(31,85916,3,257748)
,(32,193276,5,966380)
,(33,131704,1,131704)
,(34,312926,1,312926)
,(35,92614,2,185228)
,(36,231823,5,1159115)
,(37,413328,1,413328)
,(38,195406,5,977030)
,(39,348220,1,348220)
,(40,365768,8,2926144)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(41,331859,8,2654872)
,(42,439455,4,1757820)
,(43,378032,1,378032)
,(44,43828,1,43828)
,(45,343558,3,1030674)
,(46,19428,3,58284)
,(47,379199,9,3412791)
,(48,220548,9,1984932)
,(49,40921,3,122763)
,(50,368853,1,368853)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(51,26235,5,131175)
,(52,289827,9,2608443)
,(53,327971,1,327971)
,(54,11117,2,22234)
,(55,277280,2,554560)
,(56,334889,4,1339556)
,(57,467274,8,3738192)
,(58,76660,4,306640)
,(59,226325,2,452650)
,(60,366538,2,733076)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(61,217241,8,1737928)
,(62,244554,1,244554)
,(63,151239,2,302478)
,(64,178759,7,1251313)
,(65,381308,6,2287848)
,(66,356721,2,713442)
,(67,359043,9,3231387)
,(68,424977,3,1274931)
,(69,48221,6,289326)
,(70,362577,6,2175462)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(71,203786,5,1018930)
,(72,199455,9,1795095)
,(73,281023,3,843069)
,(74,284271,7,1989897)
,(75,76021,9,684189)
,(76,412647,2,825294)
,(77,208516,1,208516)
,(78,103743,4,414972)
,(79,8193,1,8193)
,(80,378764,5,1893820)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(81,382462,8,3059696)
,(82,152342,1,152342)
,(83,223986,5,1119930)
,(84,377857,8,3022856)
,(85,363320,7,2543240)
,(86,8981,4,35924)
,(87,334053,8,2672424)
,(88,286858,9,2581722)
,(89,88489,3,265467)
,(90,306678,1,306678)
;
INSERT INTO detail_transactions (id_transaksi,harga,jumlah,subtotal) VALUES
(91,161890,8,1295120)
,(92,299831,1,299831)
,(93,53271,1,53271)
,(94,94109,9,846981)
,(95,43126,1,43126)
,(96,499820,7,3498740)
,(97,80432,1,80432)
,(98,73375,2,146750)
,(99,146075,1,146075)
,(100,462795,5,2313975)
;
